# AudioWave

./: 0.1.0.3a  1.0.4  App.config  App.xaml  App.xaml.cs  AudioWave.csproj  AudioWave.sln  AuxWindow.xaml  AuxWindow.xaml.cs  Concat.cs  Decompressor.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MemoryOut.cs  NAudio.License.txt  README.md  RIFF.cs  Settings.cs  SideWindow.xaml  SideWindow.xaml.cs  Style.cs  Style.xaml  Style.xaml.cs  changelog  changelog.txt  markdown.txt  version
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
working-eq-beta/: App.xaml.cs  AudioWave.csproj  AudioWave.sln  AuxWindow.xaml  AuxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideWindow.xaml
working-eq-beta/Properties/: Resources.Designer.cs
