<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="working-eq-beta\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="working-eq-beta\**" />
    <None Remove="packages\**" />
    <None Remove="Properties\**" />
    <None Remove="working-eq-beta\**" />
    <Page Remove="packages\**" />
    <Page Remove="Properties\**" />
    <Page Remove="working-eq-beta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MemoryOut.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="working-eq-beta.zip" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>packages\NAudio.2.1.0\lib\net6.0-windows7.0\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>C:\Users\Makoto\.nuget\packages\naudio.core\2.1.0\lib\netstandard2.0\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>C:\Users\Makoto\.nuget\packages\naudio.wasapi\2.1.0\lib\netstandard2.0\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>C:\Users\Makoto\.nuget\packages\naudio.winmm\2.1.0\lib\netstandard2.0\NAudio.WinMM.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>