<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AudioWave.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="update" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="previous" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2023-01-31</Value>
    </Setting>
  </Settings>
</SettingsFile>